# G08_ProjectenII2021

./: G08_Project2021.sln  README.md
G08_Project2021/: G08_Project2021.csproj  Program.cs  Startup.cs
G08_Project2021/Areas/Identity/: IdentityHostingStartup.cs
G08_Project2021/Controllers/: ContractController.cs  HomeController.cs  StatistiekController.cs  TicketController.cs
G08_Project2021/Data/: ApplicationDbContext.cs  DataInit.cs
G08_Project2021/Data/Mapper/: ContractConfiguration.cs  GebruikerConfiguration.cs  TicketConfiguration.cs
G08_Project2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
G08_Project2021/Data/Repository/: ContractRepository.cs  ContractTypeRepository.cs  GebruikerRepository.cs  PogingRepository.cs  TicketRepository.cs
G08_Project2021/Models/Domein/: Contract.cs  ContractType.cs  ErrorViewModel.cs  Gebruiker.cs  IContractRepository.cs  IContractTypeRepository.cs  IGebruikerRepository.cs  IPogingRepository.cs  ITicketRepository.cs  Poging.cs  Ticket.cs
G08_Project2021/Models/ViewModels/: ContractViewModel.cs  TicketViewModel.cs
G08_Project2021/Properties/: serviceDependencies.1G08Project202120210520143215 - Web Deploy.json
G08_Project2021/Properties/PublishProfiles/: 1G08Project202120210520143215 - Web Deploy.pubxml
G08_Project2021/Views/: _ViewImports.cshtml
G08_Project2021/Views/Contract/: Create.cshtml  Detail.cshtml  Index.cshtml  KiesContractType.cshtml
G08_Project2021/wwwroot/: index.html
(+25 files in other folders)
